{
  "name": "Partoche",
  "short_name": "Partoche",
  "description": "Partitions MuseScore annotées entre élève et prof",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "lang": "fr",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
